name: Release binaries

on:
  workflow_dispatch:

jobs:
  build-and-release:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3
        with:
          # Fetch all history for so that git rev-list can find the last tag
          # This is needed for the git-update-tag command to work correctly
          fetch-depth: 0
      - name: Set up Go
        uses: actions/setup-go@v5
        with:
          go-version: "stable"

      - name: Configure Git for private module access
        run: |
          git config --global url."https://x-access-token:${{ secrets.RO_DAVIDJSPOONER }}@github.com/davidjspooner/".insteadOf "https://github.com/davidjspooner/"
          git config --global url."https://x-access-token:${{ secrets.GITHUB_TOKEN }}@github.com/${GITHUB_REPOSITORY}".insteadOf "https://github.com/${GITHUB_REPOSITORY}"
          echo "GOPRIVATE=github.com/davidjspooner" >> $GITHUB_ENV

      - name: Update Go modules
        run: |
          echo "Updating Go modules"
          go get -u ./...
          go mod tidy
      - name: Get build environment
        id: build-env
        run: |
          echo "Generating build environment"
          go run ./cmd/ci-utility git suggest-build-env | tee -a $GITHUB_ENV

      - name: Build binaries
        run: |
          echo "Building binaries without dependencies"
          echo "BUILD_BRANCH=${BUILD_BRANCH}"
          echo "BUILD_CONTEXT=${BUILD_CONTEXT}"
          echo "BUILD_VERSION=${BUILD_VERSION}"
          echo "BUILD_TIME=${BUILD_TIME}"
          rm -rf dist
          mkdir -p dist
          GOOS=linux GOARCH=amd64 CGO_ENABLED=0 go build -ldflags="-s -w" -o dist/cicd-utility-amd64 ./cmd/ci-utility
          GOOS=linux GOARCH=arm64 CGO_ENABLED=0 go build -ldflags="-s -w" -o dist/cicd-utility-arm64 ./cmd/ci-utility

      - name: Compress binaries
        run: |
          echo "Compressing binaries"
          set | grep BUILD
          go run ./cmd/ci-utility archive compress \
            --replace \
            --format zip \
            dist/cicd-utility-amd64 \
            dist/cicd-utility-arm64

      - name: Checksum
        run: |
          echo "Calculating checksum"
          go run ./cmd/ci-utility checksum \
            --combined-file dist/checksums.txt \
            --algorithm sha256 \
            dist/cicd-utility-*.zip 

      - name: Create draft release
        run: |
          echo "Creating draft release"
          go run ./cmd/ci-utility github release create\
            --name "${BUILD_VERSION}" \
            --draft \
            --body "#TODO create body" \
            --verbse \
            dist/*           
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}